# phpMyAdmin SQL Dump
# version 2.5.6
# http://www.phpmyadmin.net
#
# Host: mysql.stud.ntnu.no
# Generation Time: Sep 27, 2011 at 12:52 PM
# Server version: 5.0.51
# PHP Version: 5.2.4-2ubuntu5.17
# 
# Database : `andrskom_vis`
# 

# --------------------------------------------------------

#
# Table structure for table `hole_strength`
#

CREATE TABLE `hole_strength` (
  `ref` int(10) unsigned NOT NULL default '0',
  `1` double default NULL,
  `2` double default NULL,
  `3` double default NULL,
  `4` double default NULL,
  `5` double default NULL,
  `6` double default NULL,
  `7` double default NULL,
  `8` double default NULL,
  `9` double default NULL,
  `10` double default NULL,
  `11` double default NULL,
  `12` double default NULL,
  `13` double default NULL,
  `14` double default NULL,
  `15` double default NULL,
  `16` double default NULL,
  `17` double default NULL,
  `18` double default NULL,
  PRIMARY KEY  (`ref`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Dumping data for table `hole_strength`
#

INSERT INTO `hole_strength` VALUES (1414, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.864', '0.743', '0.643', '0.554', '0.503', '0.418', '0.406', '0.303', '0.315');
INSERT INTO `hole_strength` VALUES (1313, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.833', '0.694', '0.564', '0.487', '0.427', '0.342', '0.322', '0.283', '0.232');
INSERT INTO `hole_strength` VALUES (1212, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.785', '0.628', '0.523', '0.44', '0.392', '0.32', '0.283', '0.258', '0.226');
INSERT INTO `hole_strength` VALUES (1111, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.787', '0.631', '0.498', '0.422', '0.339', '0.299', '0.249', '0.211', '0.193');
INSERT INTO `hole_strength` VALUES (1010, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.726', '0.574', '0.442', '0.368', '0.302', '0.25', '0.231', '0.207', '0.17');
INSERT INTO `hole_strength` VALUES (909, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.728', '0.534', '0.404', '0.309', '0.291', '0.222', '0.189', '0.168', '0.184');
INSERT INTO `hole_strength` VALUES (808, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.696', '0.501', '0.387', '0.294', '0.245', '0.199', '0.167', '0.156', '0.16');
INSERT INTO `hole_strength` VALUES (707, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.663', '0.459', '0.358', '0.247', '0.21', '0.177', '0.194', '0.143', '0.149');
INSERT INTO `hole_strength` VALUES (606, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.645', '0.418', '0.323', '0.236', '0.204', '0.166', '0.127', '0.145', '0.104');
INSERT INTO `hole_strength` VALUES (505, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.593', '0.424', '0.291', '0.225', '0.175', '0.19', '0.136', '0.126', '0.138');
INSERT INTO `hole_strength` VALUES (404, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.552', '0.341', '0.268', '0.196', '0.169', '0.163', '0.141', '0.101', '0.126');
INSERT INTO `hole_strength` VALUES (303, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.516', '0.303', '0.228', '0.181', '0.157', '0.155', '0.13', '0.145', '0.105');
INSERT INTO `hole_strength` VALUES (202, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.518', '0.312', '0.218', '0.177', '0.168', '0.137', '0.141', '0.125', '0.117');
INSERT INTO `hole_strength` VALUES (1413, '0.674', '0.507', '0.431', '0.361', '0.321', '0.269', '0.252', '0.226', '0.202', '0.637', '0.47', '0.356', '0.3', '0.238', '0.218', '0.197', '0.192', '0.149');
INSERT INTO `hole_strength` VALUES (1412, '0.656', '0.486', '0.421', '0.332', '0.274', '0.253', '0.245', '0.199', '0.185', '0.63', '0.451', '0.347', '0.294', '0.263', '0.206', '0.184', '0.188', '0.122');
INSERT INTO `hole_strength` VALUES (1312, '0.641', '0.49', '0.385', '0.31', '0.266', '0.26', '0.219', '0.207', '0.176', '0.58', '0.443', '0.344', '0.284', '0.248', '0.211', '0.189', '0.169', '0.142');
INSERT INTO `hole_strength` VALUES (1411, '0.644', '0.458', '0.378', '0.292', '0.261', '0.216', '0.21', '0.193', '0.163', '0.6', '0.451', '0.329', '0.293', '0.216', '0.186', '0.184', '0.138', '0.118');
INSERT INTO `hole_strength` VALUES (1311, '0.646', '0.451', '0.37', '0.31', '0.253', '0.236', '0.199', '0.195', '0.162', '0.603', '0.376', '0.317', '0.256', '0.218', '0.209', '0.152', '0.143', '0.122');
INSERT INTO `hole_strength` VALUES (1211, '0.597', '0.451', '0.334', '0.28', '0.258', '0.222', '0.21', '0.172', '0.139', '0.558', '0.397', '0.28', '0.248', '0.209', '0.197', '0.165', '0.133', '0.102');
INSERT INTO `hole_strength` VALUES (1410, '0.65', '0.478', '0.36', '0.307', '0.248', '0.214', '0.2', '0.181', '0.152', '0.596', '0.426', '0.315', '0.238', '0.211', '0.189', '0.157', '0.14', '0.113');
INSERT INTO `hole_strength` VALUES (1310, '0.623', '0.427', '0.348', '0.284', '0.25', '0.213', '0.185', '0.166', '0.143', '0.577', '0.421', '0.322', '0.263', '0.215', '0.189', '0.174', '0.146', '0.129');
INSERT INTO `hole_strength` VALUES (1210, '0.579', '0.434', '0.33', '0.253', '0.248', '0.187', '0.176', '0.168', '0.146', '0.575', '0.384', '0.303', '0.247', '0.2', '0.182', '0.154', '0.144', '0.124');
INSERT INTO `hole_strength` VALUES (1110, '0.549', '0.411', '0.305', '0.284', '0.213', '0.21', '0.183', '0.172', '0.15', '0.553', '0.377', '0.258', '0.241', '0.2', '0.176', '0.149', '0.128', '0.147');
INSERT INTO `hole_strength` VALUES (1409, '0.596', '0.434', '0.345', '0.241', '0.236', '0.207', '0.175', '0.144', '0.13', '0.585', '0.388', '0.277', '0.231', '0.204', '0.16', '0.114', '0.125', '0.12');
INSERT INTO `hole_strength` VALUES (1309, '0.603', '0.387', '0.305', '0.253', '0.234', '0.165', '0.176', '0.142', '0.125', '0.569', '0.364', '0.286', '0.222', '0.17', '0.139', '0.121', '0.119', '0.102');
INSERT INTO `hole_strength` VALUES (1209, '0.544', '0.402', '0.321', '0.255', '0.202', '0.177', '0.167', '0.141', '0.132', '0.545', '0.39', '0.284', '0.206', '0.18', '0.14', '0.135', '0.104', '0.105');
INSERT INTO `hole_strength` VALUES (1109, '0.524', '0.363', '0.275', '0.228', '0.184', '0.174', '0.141', '0.124', '0.141', '0.531', '0.362', '0.243', '0.216', '0.16', '0.14', '0.136', '0.115', '0.099');
INSERT INTO `hole_strength` VALUES (1009, '0.523', '0.377', '0.316', '0.233', '0.236', '0.188', '0.156', '0.17', '0.126', '0.496', '0.33', '0.257', '0.196', '0.182', '0.134', '0.113', '0.111', '0.115');
INSERT INTO `hole_strength` VALUES (1408, '0.61', '0.433', '0.313', '0.278', '0.205', '0.155', '0.16', '0.132', '0.13', '0.572', '0.388', '0.309', '0.208', '0.177', '0.14', '0.138', '0.104', '0.098');
INSERT INTO `hole_strength` VALUES (1308, '0.571', '0.389', '0.291', '0.242', '0.205', '0.174', '0.132', '0.128', '0.111', '0.567', '0.358', '0.26', '0.18', '0.147', '0.137', '0.122', '0.1', '0.071');
INSERT INTO `hole_strength` VALUES (1208, '0.537', '0.398', '0.292', '0.207', '0.192', '0.147', '0.145', '0.139', '0.114', '0.529', '0.355', '0.236', '0.202', '0.172', '0.121', '0.105', '0.101', '0.087');
INSERT INTO `hole_strength` VALUES (1108, '0.479', '0.337', '0.282', '0.209', '0.16', '0.154', '0.137', '0.123', '0.093', '0.49', '0.316', '0.24', '0.177', '0.154', '0.119', '0.129', '0.097', '0.078');
INSERT INTO `hole_strength` VALUES (1008, '0.483', '0.328', '0.254', '0.215', '0.172', '0.151', '0.12', '0.106', '0.105', '0.457', '0.299', '0.239', '0.19', '0.159', '0.135', '0.121', '0.093', '0.077');
INSERT INTO `hole_strength` VALUES (908, '0.5', '0.339', '0.253', '0.223', '0.175', '0.152', '0.139', '0.126', '0.115', '0.439', '0.298', '0.259', '0.191', '0.15', '0.127', '0.106', '0.093', '0.103');
INSERT INTO `hole_strength` VALUES (1407, '0.577', '0.427', '0.304', '0.231', '0.187', '0.172', '0.178', '0.13', '0.106', '0.577', '0.357', '0.261', '0.199', '0.174', '0.145', '0.122', '0.124', '0.087');
INSERT INTO `hole_strength` VALUES (1307, '0.551', '0.372', '0.284', '0.244', '0.169', '0.152', '0.122', '0.12', '0.108', '0.552', '0.34', '0.232', '0.193', '0.121', '0.142', '0.128', '0.091', '0.088');
INSERT INTO `hole_strength` VALUES (1207, '0.505', '0.332', '0.252', '0.213', '0.18', '0.16', '0.128', '0.129', '0.101', '0.503', '0.311', '0.232', '0.175', '0.142', '0.107', '0.088', '0.07', '0.07');
INSERT INTO `hole_strength` VALUES (1107, '0.496', '0.302', '0.253', '0.199', '0.175', '0.151', '0.112', '0.106', '0.092', '0.473', '0.327', '0.211', '0.153', '0.128', '0.113', '0.089', '0.086', '0.082');
INSERT INTO `hole_strength` VALUES (1007, '0.497', '0.3', '0.231', '0.22', '0.176', '0.147', '0.104', '0.095', '0.096', '0.452', '0.318', '0.216', '0.142', '0.128', '0.103', '0.086', '0.082', '0.082');
INSERT INTO `hole_strength` VALUES (907, '0.453', '0.302', '0.236', '0.169', '0.155', '0.136', '0.145', '0.108', '0.102', '0.441', '0.297', '0.229', '0.165', '0.156', '0.111', '0.101', '0.093', '0.072');
INSERT INTO `hole_strength` VALUES (807, '0.459', '0.317', '0.228', '0.194', '0.161', '0.133', '0.106', '0.117', '0.097', '0.409', '0.284', '0.232', '0.172', '0.124', '0.133', '0.114', '0.084', '0.089');
INSERT INTO `hole_strength` VALUES (1406, '0.554', '0.405', '0.294', '0.23', '0.194', '0.165', '0.163', '0.123', '0.116', '0.529', '0.361', '0.274', '0.187', '0.171', '0.116', '0.103', '0.114', '0.077');
INSERT INTO `hole_strength` VALUES (1306, '0.551', '0.387', '0.252', '0.229', '0.174', '0.143', '0.137', '0.106', '0.117', '0.514', '0.347', '0.221', '0.18', '0.151', '0.133', '0.104', '0.082', '0.072');
INSERT INTO `hole_strength` VALUES (1206, '0.507', '0.303', '0.259', '0.209', '0.177', '0.153', '0.139', '0.105', '0.085', '0.519', '0.312', '0.217', '0.174', '0.13', '0.111', '0.095', '0.084', '0.063');
INSERT INTO `hole_strength` VALUES (1106, '0.459', '0.303', '0.217', '0.18', '0.153', '0.142', '0.089', '0.101', '0.066', '0.468', '0.265', '0.166', '0.152', '0.114', '0.107', '0.084', '0.064', '0.054');
INSERT INTO `hole_strength` VALUES (1006, '0.484', '0.295', '0.202', '0.144', '0.148', '0.13', '0.103', '0.107', '0.091', '0.452', '0.246', '0.203', '0.169', '0.127', '0.103', '0.074', '0.068', '0.057');
INSERT INTO `hole_strength` VALUES (906, '0.469', '0.306', '0.238', '0.174', '0.138', '0.143', '0.089', '0.095', '0.103', '0.435', '0.254', '0.195', '0.151', '0.114', '0.104', '0.08', '0.073', '0.075');
INSERT INTO `hole_strength` VALUES (806, '0.44', '0.309', '0.202', '0.202', '0.121', '0.124', '0.094', '0.104', '0.105', '0.399', '0.275', '0.212', '0.144', '0.137', '0.104', '0.099', '0.086', '0.084');
INSERT INTO `hole_strength` VALUES (706, '0.451', '0.32', '0.208', '0.175', '0.152', '0.135', '0.123', '0.108', '0.103', '0.393', '0.254', '0.191', '0.144', '0.121', '0.107', '0.123', '0.078', '0.07');
INSERT INTO `hole_strength` VALUES (1405, '0.564', '0.411', '0.295', '0.234', '0.168', '0.172', '0.161', '0.128', '0.14', '0.543', '0.342', '0.259', '0.188', '0.15', '0.131', '0.107', '0.115', '0.091');
INSERT INTO `hole_strength` VALUES (1305, '0.537', '0.37', '0.255', '0.226', '0.165', '0.159', '0.124', '0.135', '0.106', '0.537', '0.295', '0.221', '0.162', '0.155', '0.092', '0.079', '0.092', '0.067');
INSERT INTO `hole_strength` VALUES (1205, '0.527', '0.338', '0.223', '0.191', '0.155', '0.134', '0.118', '0.098', '0.103', '0.473', '0.308', '0.216', '0.155', '0.125', '0.084', '0.081', '0.068', '0.066');
INSERT INTO `hole_strength` VALUES (1105, '0.446', '0.282', '0.217', '0.191', '0.133', '0.124', '0.09', '0.083', '0.087', '0.417', '0.269', '0.185', '0.143', '0.109', '0.096', '0.071', '0.065', '0.055');
INSERT INTO `hole_strength` VALUES (1005, '0.45', '0.274', '0.224', '0.158', '0.119', '0.116', '0.092', '0.098', '0.074', '0.387', '0.238', '0.165', '0.137', '0.11', '0.093', '0.067', '0.061', '0.049');
INSERT INTO `hole_strength` VALUES (905, '0.444', '0.295', '0.199', '0.156', '0.133', '0.132', '0.103', '0.056', '0.094', '0.392', '0.256', '0.173', '0.135', '0.125', '0.087', '0.073', '0.075', '0.069');
INSERT INTO `hole_strength` VALUES (805, '0.389', '0.279', '0.202', '0.168', '0.125', '0.118', '0.097', '0.099', '0.091', '0.383', '0.229', '0.194', '0.119', '0.121', '0.09', '0.083', '0.067', '0.072');
INSERT INTO `hole_strength` VALUES (705, '0.396', '0.288', '0.225', '0.147', '0.128', '0.118', '0.103', '0.101', '0.088', '0.365', '0.271', '0.179', '0.143', '0.123', '0.083', '0.079', '0.073', '0.076');
INSERT INTO `hole_strength` VALUES (605, '0.425', '0.28', '0.213', '0.155', '0.129', '0.116', '0.126', '0.096', '0.098', '0.354', '0.261', '0.168', '0.143', '0.125', '0.11', '0.084', '0.092', '0.077');
INSERT INTO `hole_strength` VALUES (1404, '0.546', '0.34', '0.266', '0.226', '0.187', '0.156', '0.115', '0.112', '0.105', '0.535', '0.348', '0.262', '0.194', '0.149', '0.119', '0.101', '0.112', '0.08');
INSERT INTO `hole_strength` VALUES (1304, '0.526', '0.358', '0.265', '0.203', '0.15', '0.115', '0.136', '0.115', '0.113', '0.502', '0.294', '0.194', '0.182', '0.116', '0.093', '0.087', '0.078', '0.071');
INSERT INTO `hole_strength` VALUES (1204, '0.527', '0.32', '0.2', '0.197', '0.143', '0.136', '0.102', '0.101', '0.087', '0.444', '0.282', '0.206', '0.124', '0.114', '0.101', '0.08', '0.087', '0.052');
INSERT INTO `hole_strength` VALUES (1104, '0.471', '0.277', '0.208', '0.177', '0.139', '0.101', '0.114', '0.08', '0.079', '0.45', '0.274', '0.186', '0.144', '0.104', '0.084', '0.066', '0.058', '0.047');
INSERT INTO `hole_strength` VALUES (1004, '0.404', '0.279', '0.205', '0.14', '0.127', '0.094', '0.09', '0.101', '0.065', '0.409', '0.231', '0.161', '0.151', '0.083', '0.079', '0.068', '0.061', '0.049');
INSERT INTO `hole_strength` VALUES (904, '0.397', '0.263', '0.175', '0.17', '0.115', '0.1', '0.093', '0.072', '0.079', '0.402', '0.221', '0.164', '0.094', '0.097', '0.073', '0.069', '0.053', '0.047');
INSERT INTO `hole_strength` VALUES (804, '0.39', '0.244', '0.192', '0.146', '0.13', '0.089', '0.086', '0.083', '0.077', '0.356', '0.242', '0.166', '0.122', '0.092', '0.066', '0.057', '0.054', '0.058');
INSERT INTO `hole_strength` VALUES (704, '0.373', '0.262', '0.174', '0.154', '0.112', '0.099', '0.101', '0.091', '0.074', '0.35', '0.222', '0.149', '0.131', '0.102', '0.085', '0.082', '0.047', '0.052');
INSERT INTO `hole_strength` VALUES (604, '0.355', '0.252', '0.184', '0.125', '0.131', '0.102', '0.102', '0.1', '0.072', '0.338', '0.229', '0.178', '0.117', '0.104', '0.086', '0.09', '0.072', '0.072');
INSERT INTO `hole_strength` VALUES (504, '0.356', '0.265', '0.196', '0.163', '0.142', '0.126', '0.115', '0.096', '0.074', '0.328', '0.238', '0.177', '0.117', '0.118', '0.106', '0.077', '0.067', '0.068');
INSERT INTO `hole_strength` VALUES (1403, '0.567', '0.383', '0.264', '0.217', '0.195', '0.162', '0.143', '0.124', '0.116', '0.548', '0.322', '0.252', '0.198', '0.14', '0.128', '0.106', '0.082', '0.091');
INSERT INTO `hole_strength` VALUES (1303, '0.476', '0.299', '0.231', '0.157', '0.158', '0.138', '0.115', '0.094', '0.084', '0.48', '0.311', '0.205', '0.175', '0.135', '0.104', '0.086', '0.077', '0.064');
INSERT INTO `hole_strength` VALUES (1203, '0.459', '0.311', '0.234', '0.186', '0.157', '0.114', '0.142', '0.096', '0.077', '0.438', '0.264', '0.183', '0.135', '0.129', '0.088', '0.091', '0.065', '0.068');
INSERT INTO `hole_strength` VALUES (1103, '0.464', '0.278', '0.217', '0.168', '0.137', '0.112', '0.085', '0.073', '0.096', '0.416', '0.27', '0.203', '0.144', '0.091', '0.07', '0.058', '0.062', '0.042');
INSERT INTO `hole_strength` VALUES (1003, '0.423', '0.263', '0.188', '0.135', '0.13', '0.095', '0.09', '0.086', '0.076', '0.395', '0.23', '0.178', '0.13', '0.095', '0.075', '0.073', '0.063', '0.028');
INSERT INTO `hole_strength` VALUES (903, '0.379', '0.228', '0.175', '0.152', '0.102', '0.093', '0.089', '0.078', '0.066', '0.372', '0.215', '0.158', '0.112', '0.097', '0.082', '0.048', '0.053', '0.048');
INSERT INTO `hole_strength` VALUES (803, '0.349', '0.225', '0.162', '0.144', '0.109', '0.098', '0.084', '0.077', '0.06', '0.327', '0.21', '0.146', '0.119', '0.072', '0.064', '0.055', '0.057', '0.055');
INSERT INTO `hole_strength` VALUES (703, '0.382', '0.234', '0.176', '0.159', '0.115', '0.103', '0.089', '0.074', '0.058', '0.31', '0.193', '0.15', '0.118', '0.079', '0.073', '0.058', '0.063', '0.058');
INSERT INTO `hole_strength` VALUES (603, '0.361', '0.225', '0.19', '0.136', '0.113', '0.096', '0.099', '0.088', '0.083', '0.337', '0.213', '0.158', '0.111', '0.1', '0.077', '0.083', '0.055', '0.06');
INSERT INTO `hole_strength` VALUES (503, '0.353', '0.231', '0.187', '0.145', '0.125', '0.119', '0.104', '0.084', '0.083', '0.328', '0.226', '0.174', '0.124', '0.095', '0.09', '0.088', '0.079', '0.086');
INSERT INTO `hole_strength` VALUES (403, '0.351', '0.249', '0.171', '0.127', '0.1', '0.113', '0.089', '0.101', '0.066', '0.346', '0.217', '0.137', '0.119', '0.112', '0.081', '0.074', '0.076', '0.051');
INSERT INTO `hole_strength` VALUES (1402, '0.553', '0.373', '0.319', '0.23', '0.208', '0.169', '0.141', '0.101', '0.108', '0.535', '0.333', '0.235', '0.179', '0.143', '0.127', '0.125', '0.084', '0.086');
INSERT INTO `hole_strength` VALUES (1302, '0.501', '0.328', '0.23', '0.204', '0.164', '0.163', '0.151', '0.12', '0.112', '0.452', '0.292', '0.192', '0.142', '0.143', '0.107', '0.101', '0.07', '0.076');
INSERT INTO `hole_strength` VALUES (1202, '0.448', '0.292', '0.22', '0.149', '0.137', '0.122', '0.099', '0.086', '0.074', '0.458', '0.291', '0.187', '0.151', '0.109', '0.112', '0.071', '0.068', '0.059');
INSERT INTO `hole_strength` VALUES (1102, '0.423', '0.265', '0.213', '0.146', '0.132', '0.11', '0.102', '0.095', '0.072', '0.392', '0.273', '0.172', '0.129', '0.084', '0.083', '0.063', '0.065', '0.05');
INSERT INTO `hole_strength` VALUES (1002, '0.401', '0.252', '0.158', '0.149', '0.11', '0.112', '0.104', '0.076', '0.079', '0.397', '0.225', '0.18', '0.117', '0.084', '0.078', '0.064', '0.058', '0.046');
INSERT INTO `hole_strength` VALUES (902, '0.386', '0.246', '0.187', '0.15', '0.123', '0.097', '0.077', '0.072', '0.068', '0.362', '0.218', '0.151', '0.097', '0.075', '0.074', '0.066', '0.054', '0.042');
INSERT INTO `hole_strength` VALUES (802, '0.359', '0.206', '0.167', '0.112', '0.092', '0.078', '0.085', '0.08', '0.063', '0.322', '0.214', '0.144', '0.129', '0.092', '0.068', '0.05', '0.036', '0.04');
INSERT INTO `hole_strength` VALUES (702, '0.32', '0.223', '0.172', '0.121', '0.087', '0.104', '0.082', '0.07', '0.069', '0.307', '0.199', '0.124', '0.104', '0.084', '0.069', '0.055', '0.055', '0.033');
INSERT INTO `hole_strength` VALUES (602, '0.318', '0.207', '0.16', '0.154', '0.104', '0.097', '0.077', '0.066', '0.079', '0.315', '0.212', '0.133', '0.094', '0.068', '0.065', '0.061', '0.054', '0.065');
INSERT INTO `hole_strength` VALUES (502, '0.317', '0.195', '0.18', '0.135', '0.127', '0.115', '0.086', '0.09', '0.08', '0.32', '0.21', '0.142', '0.116', '0.08', '0.084', '0.058', '0.058', '0.05');
INSERT INTO `hole_strength` VALUES (402, '0.318', '0.225', '0.149', '0.149', '0.098', '0.098', '0.087', '0.073', '0.086', '0.311', '0.198', '0.152', '0.102', '0.081', '0.071', '0.067', '0.051', '0.06');
INSERT INTO `hole_strength` VALUES (302, '0.306', '0.215', '0.154', '0.128', '0.094', '0.096', '0.087', '0.069', '0.064', '0.294', '0.174', '0.108', '0.101', '0.075', '0.072', '0.044', '0.051', '0.051');
    
