<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>MINPLAYERS, MAXPLAYERS, HANDSTOPLAY, BETTINGROUNDS, SMALLBLIND, BIGBLIND
------------------------------------------------------------------------------------------------------------------------------
enum Action, GameState;
Scanner sc;
ArrayList&lt;Player&gt; players, activePlayers;
int turn, handsplayed, pot, highbet;
Gamestate gameState;
card[] table;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>playGame();
playHand();
postBlinds();
flop();
turn();
river();
showdown();
------------------------------------------------------------------------------------------------------------------------------

startBetting();
signUpPlayers();
compareHands(player, player);</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TexasHoldEm</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>43.0</double> 
     <double>38.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>STARTSTACK;
Card[] hand;
String name;
int stack;
int currentBet;
int[] power;
TexasHoldEm game;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>receiveMoneyFromWin();
loseMoneyFromBet();
bet();
calculatePower();
potOdds();
minimumBet();
handStrength();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Player</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>669.0</double> 
     <double>83.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int strategy;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>int placeBet();
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>PhaseOnePlayer</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>695.0</double> 
     <double>410.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>n</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
 </object> 
</java> 
